{
  "expo": {
    "name": "Alki DivotLab",
    "slug": "GolfCoachExpoFixed",
    "scheme": [
      "golfcoach",
      "rc-b91814f453"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.alkigolf.divotlab",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alkigolf.divotlab"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Alki DivotLab needs access to your photo library so you can select swing videos for analysis.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-video",
      "expo-secure-store",
      "expo-web-browser",
      "expo-dev-client",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2ec92eee-8ddd-4e73-8831-23e40a8e1e65"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2ec92eee-8ddd-4e73-8831-23e40a8e1e65"
    }
  }
}
